@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root { --primary-color: #047aed; --secondary-color: #1c3fa8; --dark-color: #002240; --light-color: #f4f4f4; --success-color: #5cb85c; --error-color: #d9534f; }

* { box-sizing: border-box; padding: 0; margin: 0; }

body { font-family: 'Lato', sans-serif; color: #333; line-height: 1.6; }

ul { list-style-type: none; }

a { text-decoration: none; color: #333; }

h1, h2 { font-weight: 300; line-height: 1.2; margin: 10px 0; }

p { margin: 10px 0; }

img { width: 100%; }

code, pre { background: #333; color: #fff; padding: 10px; }

.hidden { visibility: hidden; height: 0; }

.container { max-width: 1200px; margin: 0 auto; padding: 0 40px; }

.flex { display: flex; justify-content: center; align-items: center; height: 100%; }

.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; justify-content: center; align-items: center; height: 100%; }

.grid.grid-3 { grid-template-columns: repeat(3, 1fr); }

.card { background-color: #ffffff; border-radius: 10px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); padding: 20px; margin: 10px; color: #333; }

.btn { display: inline-block; padding: 10px 30px; cursor: pointer; background: var(--primary-color); border-radius: 5px; color: #fff; border: none; border-radius: 5px; }

.btn:hover { transform: scale(0.95); }

.btn.btn-outline { background-color: transparent; border: 1px #fff solid; }

.bg-primary, .btn-primary { background-color: var(--primary-color); color: #fff; }

.bg-primary a, .bg-primary i, .btn-primary a, .btn-primary i { color: #fff; }

.bg-secondary, .btn-secondary { background-color: var(--secondary-color); color: #fff; }

.bg-secondary a, .btn-secondary a { color: #fff; }

.bg-dark, .btn-dark { background-color: var(--dark-color); color: #fff; }

.bg-dark a, .btn-dark a { color: #fff; }

.bg-light, .btn-light { background-color: var(--light-color); color: #333; }

.text-center { text-align: center; }

.alert { padding: 10px 20px; margin: 15px 0; font-weight: bold; }

.alert i { margin-right: 10px; }

.alert.alert-success { background-color: var(--success-color); color: #fff; }

.alert.alert-error { background-color: var(--error-color); color: #fff; }

code, pre { background-color: #333; color: #fff; }

.lead { font-size: 20px; }

.sm { font-size: 1rem; }

.md { font-size: 2rem; }

.lg { font-size: 3rem; }

.xl { font-size: 4rem; }

/* Margin */
.m-1 { margin: 1rem; }

.m-2 { margin: 1.5rem; }

.m-3 { margin: 2rem; }

.m-4 { margin: 3rem; }

.m-5 { margin: 4rem; }

/* Margin Y-axis */
.my-1 { margin: 1rem 0; }

.my-2 { margin: 1.5rem 0; }

.my-3 { margin: 2rem 0; }

.my-4 { margin: 3rem 0; }

.my-5 { margin: 4rem 0; }

/* Padding */
.p-1 { padding: 1rem; }

.p-2 { padding: 1.5rem; }

.p-3 { padding: 2rem; }

.p-4 { padding: 3rem; }

.p-5 { padding: 4rem; }

/* Margin Y-axis */
.py-1 { padding: 1rem 0; }

.py-2 { padding: 1.5rem 0; }

.py-3 { padding: 2rem 0; }

.py-4 { padding: 3rem 0; }

.py-5 { padding: 4rem 0; }

@keyframes slideFromLeft { 0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); } }

@keyframes slideFromRight { 0% { transform: translateX(100%); }
  100% { transform: translateX(0%); } }

@keyframes slideFromTop { 0% { transform: translateY(-100%); }
  100% { transform: translateY(0%); } }

@keyframes slideFromBottom { 0% { transform: translateY(100%); }
  100% { transform: translateY(0%); } }

.logo { font-family: monospace; font-size: 40px; padding: 5px; }

.navbar { background-color: var(--primary-color); color: #ffffff; height: 70px; }

.navbar ul { display: flex; }

.navbar a { color: white; padding: 10px; margin: 0 5px; }

.navbar a:hover { border-bottom: 2px #ffffff solid; }

.navbar .flex { justify-content: space-between; }

@media (max-width: 500px) { .navbar { height: 110px; } .navbar .flex { flex-direction: column; } .navbar ul { padding: 10px; background-color: rgba(0, 0, 0, 0.1); } }

.showcase { height: 220px; background-color: var(--primary-color); position: relative; color: #ffffff; }

.showcase .grid { grid-template-columns: 60% 40%; }

.showcase .showcase-text { display: flex; align-items: center; justify-content: center; flex-direction: column; align-self: flex-start; margin-top: 50px; }

.showcase h2 { text-transform: uppercase; font-size: 1.2rem; font-weight: bold; }

.showcase p { margin: 20px 0; }

.showcase small { text-transform: uppercase; font-size: .8rem; }

.showcase img { width: 80%; }

.stats { padding-top: 100px; animation: slideFromBottom 1s ease-in; }

.stats .stats-heading { max-width: 500px; margin: auto; }

.stats .fas { font-size: 3rem; }

.stats .grid h3 { font-size: 2rem; }

@media (max-width: 768px) { .stats .grid .fas { font-size: 2rem; } .stats .grid h3 { font-size: 1.5rem; } .stats .grid div p { font-size: 1rem; } }

@media (max-width: 500px) { .stats .grid .fas { font-size: 1.5rem; } .stats .grid h3 { font-size: 1rem; } .stats .grid div p { font-size: 0.8rem; } }

.stats .grid { grid-template-columns: repeat(3, 1fr); }

.stats .grid p { font-size: 20px; font-weight: bold; }

.cli .grid { grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); }

.cli .grid > *:first-child { grid-column: 1 / span 2; grid-row: 1 / span 2; }

.cloud .grid { grid-template-columns: 4fr 3fr; }

.languages .flex { flex-wrap: wrap; }

.languages .card { text-align: center; margin: 18px 10px 40px; cursor: pointer; transition: transform 0.2s ease-in; }

.languages .card h4 { font-size: 20px; margin-bottom: 10px; }

.languages .card:hover { transform: translateY(-15px); }

@media (max-width: 768px) { .showcase .grid, .cli .grid, .cloud .grid { grid-template-columns: 1fr; grid-template-rows: 1fr; } }

.features-head img { width: 200px; justify-self: flex-end; }

@media (max-width: 768px) { .features-head img { justify-self: center; } }

.features-sub-head img { width: 300px; justify-self: flex-end; }

@media (max-width: 768px) { .features-sub-head img { justify-self: center; } }

.features-main *:first-child { grid-column: 1 / span 3; }

.features-main *:nth-child(2) { grid-column: 1 / span 2; }

@media (max-width: 768px) { .features-main *:first-child { grid-column: 1; } .features-main *:nth-child(2) { grid-column: 1; } }

.features-main .card > i { margin-right: 20px; }

@media (max-width: 768px) { .features-main .grid { grid-template-columns: 1fr; grid-template-rows: 1fr; } }

.docs .grid { grid-template-columns: 1fr 2fr; align-items: flex-start; }

.docs nav li { font-size: 1rem; padding-bottom: 5px; margin-bottom: 5px; border-bottom: 1px solid #ccc; }

.docs nav a:hover { font-weight: bold; }

@media (max-width: 768px) { .docs .grid { grid-template-columns: 1fr; grid-template-rows: 1fr; } }

.docs-head img { width: 200px; justify-self: flex-end; }

.footer .social a { margin: 0 10px; }

@media (max-width: 768px) { .grid { grid-template-columns: 1fr; grid-template-rows: 1fr; } }

/*# sourceMappingURL=styles.css.map */