<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IcodingClubSearch</title>
</head>
<body>
<img style="margin-left: 100px" alt="icodingclub_banner" src="ICCS.png">
<form action="SearchController">
<input style="margin-left: 100px;margin-top: 5px" name="searchKey" type="text" size="50">
<br>
<input style="margin-left: 200px;margin-top: 5px" type="submit" value="Search">

</form>
</body>
</html>