<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NewsLive.com</title>
</head>
<body>

<h2 style="color: maroon;margin-left: 200px">NewsLive.com</h2>
<br>

<form action="AddNews" method="POST">
News Heading : &nbsp;<input type="text" name="newsHeading" style="width: 400px">
<br>

News Body : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="10" cols="50" name="newsBody"></textarea>
<br>
<br>
<input style="margin-left: 200px" type="submit" value="Submit">
</form>
</body>
</html>