
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic,400italic");

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {overflow-x: hidden;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

:focus { outline: 0 }

.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  *display: inline-block;
  height: 1%;
}

.hide {display:none;}
.show {display: block;}


/* ===[ Text Formatting ]=== */

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  color: #404040;
  background: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 1.125em; /*18px*/
  line-height: 1.875;
}

::selection {
  background: #e1eed3;
	color: #404040;
}
::-moz-selection {
	background: #e1eed3;
	color: #404040;
}
::-webkit-selection {
  background: #e1eed3;
	color: #404040;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.5;
  margin: 0 0 0.5em;
}
h1 {
	font-size: 2.111em; /*38px*/
	color: #404040;
}
h2 {
	font-size: 1.444em; /*26px*/
	color: #545d65;
}
p ~ h2 {margin-top: 2em;}
h3 {
	font-size: 1.111em; /*20px*/
    color: #778088;
}
h4 {
	font-size: 0.889em; /*16px*/
	color: #9ca8b2;
}
h5 {
	font-size: 0.875em; /*14px*/
	color: #9ca8b2;
}
h6 {
	font-size: 0.667em; /*12px*/
	color: #9ca8b2;
	text-transform: uppercase;
}

p {margin: 0 0 1.25em;}

small {font-size: 0.667em; /*12px*/}

a {
	color: #365ebe;
	text-decoration: none;
	/*-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;*/
}
a:hover {
	color: #1c3a84;
	text-decoration: none;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

ol, ul { list-style: none }

blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
blockquote {
	padding: 0 0 0 1.875em;
	margin: 1.875em 0;
	font-weight: 300;
	font-size: 1.250em; /*20px*/
	color: #738a9f;
	border-left: solid 10px #e3eaf3;
}

mark {
  background: #e3eaf3;
  padding: 0 3px;
}

ins {text-decoration: none;}

del {text-decoration: line-through;}

code {
	background: #f3f8fe;
	border: 1px solid #e3eaf3;
	padding: 0 10px;
	border-radius: 2px;
	display: inline-block;
}


/* ===[ General Styles ]=== */

img {
	max-width: 100%;
	height: auto;
	margin-bottom: 1.875em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 50px;
  font-size: 85%;
}
th {
  border-bottom: 1px solid #e3eaf3;
  text-align: left;
}
th, td {padding: 10px 30px;}
tr:nth-child(even) {background:#f3f8fe;}

img {border-style: none;}

hr {
  margin: 4em 0;
  border: 0;
  border-bottom: 1px solid #e3eaf3;
  height: 1px;
}

body.admin-bar .header, body.admin-bar footer {
  top: 32px;
  padding-bottom: 32px;
}


/* ===[ Header Styles ]=== */

.header {
	position: fixed;
	background: #2f3942;
	z-index: 10;
	width: 245px;
	height: 100%;
	float: left;
  font-size: 0.778em; /*14px*/
  font-weight: 600;
}


/* Toggle Styles */

.header hgroup {width: 100%;}

.context-toggle, .search-toggle, .nav-toggle {float: left;}
.context-toggle, .search-toggle {
  width: 50%;
  display: block;
}

.context-toggle a, .nav-toggle a {border-right: 1px solid #3c454e;}

ul.context {display:none;}

.context-toggle a, .search-toggle a, .nav-toggle a {
  display: block;
  padding: .75em 1.25em;
  font-size: 2.5em;
  text-align: center;
  line-height: 1;
  color: #68747f;
  width: 100%;
  display: block;
	border-bottom: 1px solid #3c454e;
}
.context-toggle a:hover, .search-toggle a:hover, .nav-toggle a:hover, .context-toggle a.active, .search-toggle a.active {
  background-color: #365ebf;
  color: #e3eaf3;
  border-color: #2d52b5;
}

.nav-toggle {display: none;}

/* Context List Styles */
.context li a {
  display: block;
  padding: 20px 10%;
	width: 100%;
  border-bottom: 1px solid #2d52b5;
  background: #365ebf;
  color: #fff;

  -webkit-transition: .1s ease-in;
  -moz-transition: .1s ease-in;
  -o-transition: .1s ease-in;
  transition: .1s ease-in;
}
.context li a:hover {
  cursor: pointer;
  background: #2d52b5;
}
.context li i {
  margin-right: 10px;
  font-size: 1.5em;
  vertical-align: middle;
}


/* Search Styles */

.header .search-button {display: none;}

.header .search-form {
	margin: 0;
	position: relative;
	display: none;
}

.header .search-form input {
  width: 100%;
  padding: 1.5em 10%;
  font-size: 1em;
  background: #e3eaf3;
  color: #68747f;
  z-index: 10;
  border: none;
  margin: 0;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.header .search-form input:focus, header .search-form input:hover {color: #68747f;}


/* Nav Styles */

.header nav {
  margin: 0;
  display: block;
}

.header nav p {
  color: rgba(255,255,255,0.1);
  text-align: center;
  padding: 3em 1em;
  font-size: 1.8em;
  text-transform: uppercase;
  line-height: 1.4em;
}

.header nav ul li a {
	display: block;
	color: #68747f;
	padding: 15px 10%;
	width: 100%;
  border-bottom: 1px solid #3c454e;
}

.header nav ul li a:hover {
  background-color: #28313a;
  color: #e3eaf3;
  -webkit-transition: .1s ease-in;
  -moz-transition: .1s ease-in;
  -o-transition: .1s ease-in;
  transition: .1s ease-in;
}

.header nav ul li a:focus, .header nav ul li a:active, .header nav ul li.current-menu-item > a, .header nav ul li.current-menu-item ul, .header nav ul li.current-menu-parent > a, .header nav ul li.current-menu-parent ul {
  background-color: #28313a;
  -webkit-transition: background-color .1s ease-in;
  -moz-transition: background-color .1s ease-in;
  -o-transition: background-color .1s ease-in;
  transition: background-color .1s ease-in;
}
.header nav ul li a:focus, .header nav ul li a:active, .header nav ul li.current-menu-item > a {
  color: #e3eaf3;
  border: none;
}
.header nav ul li.current-menu-parent > a {border: none;}

.header nav ul li ul.sub-menu {
  font-size: 90%;
  display: none;
}
.header nav ul li.current-menu-item ul.sub-menu, .header nav ul li.current-menu-parent ul.sub-menu {
  display: block;
  padding-bottom: 15px;
}

.header nav ul li ul.sub-menu li a {
  padding: 2px 10%;
  border: none;
}

/* "new" indicator */
.header li.new > a:before {
	font-family: "FontAwesome";
	content: '\F111';
	color: #365ebe;
	font-size: 6px;
	margin: 0 8px 0 -13px;
	vertical-align: middle;
}


/* ===[ Intro Styles ]=== */

.home .box:nth-of-type(odd) {
  background: #f3f5f8;
  color: #738a9f;
}

.home .box:nth-of-type(odd) tr:nth-child(even) {background: rgba(255,255,255,0.6);}


/* ===[ Main Body Styles ]=== */

#wrapper {
	float: left;
  position: relative;
  width: 100%;
  padding: 0 0 0 245px; /* Change this to 0 245px 50px 245px if you want to enable <footer> */
}
.single #wrapper {
  padding: 0 245px 0 245px; /* Change this to 0 245px 50px 245px if you want to enable <footer> */
}

article {
  -webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
	-webkit-transition: 0.15s ease;
	-moz-transition: 0.15s ease;
	-o-transition: 0.15s ease;
	transition: 0.15s ease;
}

.outdated p, .outdated ol, .outdated ul, .outdated h2, .outdated h3, .outdated h4, .outdated h5, .outdated img {opacity: 0.6;}

article! < .outdated {background: #fff;}

/* ===[ Post Styles ]=== */

/* Tabs */

nav.tabs {
	margin: 5% 0;
	line-height: 1;
}
.page nav.tabs {
  margin: 3.5em 0 0;
  text-align: center;
}

nav.tabs a {
	padding: 6px 20px;
  background: #e3eaf3;
  border-radius: 4px;
  font-size: 65%;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  height: auto;

  -webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	transition: .1s ease-in;
}
nav.tabs a:hover, nav.tabs a.active {
	color: #fff;
	background: #68747f;
	cursor: pointer;

	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	transition: .1s ease-in;
}

/* General Post Styles */

article p, article blockquote, article code, article ul, article ol, .comments p, #comments-title, #reply-title {max-width: 50em;}
.entry-text {max-width: 75em;}
article p.wp-caption-text {max-width: none;}

.single-app-frameworks section:first-of-type,
.single-mkt-frameworks section:first-of-type,
.post-type-archive .post:first-of-type {background: #f3f5f8;}

.post {
	position: relative;
  border-bottom: solid 1px #e3eaf3;
}
.post:first-of-type {border-top: solid 1px #e3eaf3;}
.post:last-child {border-bottom: none;}

.post .box {
	position: relative;
	margin: 0 auto;
	padding: 5% 8%;
}

.entry-title {
  font-size: 2.111em; /*38px*/
  letter-spacing: -1px;
  line-height: 1;
}
.entry-title a {color: #404040; }
.entry-title a:hover {color: #666 !important; }

.badge {
font-size: 0.3em;
margin-left: 10px;
vertical-align: middle;
text-transform: uppercase;
letter-spacing: 1px;
}
.badge a {color: #365ebe;}


/* Featured Images */

.post .featured-image {
	display: inline-block;
	max-width: 100%;
	width: 100%;
	display: block;
	margin-top: -31px;
}
.post .featured-image img, .attachment-large-image {
	max-width: 100%;
	width: 100%;
	height: auto;
	float: left;
	display: inline-block;
}

.single .post .featured-image, .page .post .featured-image, .post:first-of-type .featured-image {margin-top: 0;}
.archive .featured-image, .search .featured-image {display: none;}


/* Lists */

.post ul {
	margin: 0 0 1.875em;
	padding-left: 1.875em;
	list-style: none;
}
.post ul li:before {
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	content: '\F111';
	color: #c0d0e4;
	font-size: 0.813em;
	margin: 0 15px 0 -26px;
}
.post ul li {margin: 5px 0 0;}
.post ul li ul {margin: 0;}
.post ul li li:before {content: '\F10C';}


.post ol {
	margin: 1.250em 0 2em;
	counter-reset: ordered-list;
}
.post ol li {
	list-style: none;
	border-bottom: 1px solid #e3eaf3;
	padding: 1.250em 1.250em 1.250em 4em;
}
.post ol li:last-child {border: 0;}
.post ol li:before {
	content: counter(ordered-list);
	counter-increment: ordered-list;
	display: block;
	float: left;
	color: #c0d0e4;
	font-weight: 600;
	font-size: 30px;
	margin: -0.35em 0 0 -1.5em
}


/* More Links */

.post .more-link {
	width: 100%;
	display: inline-block;
}
.post .more-link:after {
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	font-size: 0.667em; /*12px*/
	content: "\F178";
}
.post .excerpt-more .more-link {margin-top: 28px;}


/* Meta Info */

ul.meta {
	font-size: 0.667em; /*12px*/
	letter-spacing: 0.01em;
	line-height: 1;
	color: #778088;
	display: block;
	clear: both;
	margin: 0;
	padding: 0;
}

ul.meta a {color: #545d65;}
ul.meta a:hover {text-decoration: underline;}

ul.meta li:before {margin: 0;}
ul.meta li {
	position: relative;
	list-style-type: none !important;
	margin: 0 0 6px 0;
	padding: 0;
}
ul.meta li:before {
	content: '';
	padding: 0;
}
ul.meta li:last-child {
	border-bottom: none;
	border-right: none;
	margin-right: 0;
	margin-bottom: 0;
	padding-right: 0;
}
ul.meta span {
	font-weight: 600;
	color: #545d65;
}
ul.meta strong {color: #545d65;}


/* Post Nav */

.post-nav-left, .post-nav-right {width: 50%;}
.post-nav-left {float: left;}
.post-nav-right {
	float: right;
	text-align: right;
}
.post-nav-left a, .post-nav-right a {
  width: 100%;
  padding: 5%;
  display: block;
}
.post-nav i {
  font-size: 11px;
  vertical-align: middle;
}
.post-nav-left i {padding-right: 2px;}
.post-nav-right i {padding-left: 2px;}


.infinite {display: none;}

#infscr-loading {
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 11px;
	color: #bbb;
	height: 75px;
	letter-spacing: 3px;
}

#infscr-loading img, #infscr-loading div {display: inline-block;}

#infscr-loading img {
	display: none;
	margin-right: 5px;
}


/* ===[ Form Styles ]=== */

form, fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
}

input[type="text"], input[type="url"], input[type="email"], textarea {
  border: solid 1px #dcdcdc;
  background: #fff;
  width: 100%;
  padding: 9px 10px;
  -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-appearance:none;
}

textarea {
  width: 100%;
  font-size: 1em;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #859ed9;
}


/* ===[ Buttons ]=== */

a.button {
	display: block;
	text-align: center;
}
footer a.button {margin: 0 0 10px;}
a.button, submit, #commentform #submit {
	position: relative;
	font-weight: 600;
	color: #fff;
	padding: 10px 15px;
	outline: none;
	background: #365ebe;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	overflow: visible;
	-webkit-appearance: none;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	transition: .1s ease-in;
}
a.button:hover, submit:hover, #commentform #submit:hover {
	background: #2c4d9c;
	cursor: pointer;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	transition: .1s ease-in;
}
a.button:active, submit:active, #commentform #submit:active {top: 1px;}

#commentform #submit {
  font-size: 0.778em;
  font-weight: 400;
}

/* ===[ Author Styles ]=== */

.authorcard {
  background: #f3f5f8;
  padding: 2.5em 8%;
  margin-bottom: 2.5em;
}
.authorcard h2 {margin-bottom: 0;}

.authorinfo {margin: 0 0 0 100px;}


/* ===[ Comment Styles ]=== */

.comments {
	width: 100%;
	margin: 0 auto;
	padding: 2.5em 8%;
}

#comments-title, #reply-title {
	font-size: 1.125em; /*18px*/
	font-weight: 400;
 	padding: 10px 0;
 	margin: 0;
 	border-bottom: solid 4px #e3eaf3;
 	color: #404040;
}
#respond, #reply-title {clear: both;}

.comment-notes, .comments .logged-in-as, .comments .must-log-in {
	font-size: 0.667em; /*12px*/
	line-height: 1;
  color: #778088;
	margin-top: 1em;
}

#respond .required {color: #a32763;}

.form-allowed-tags {
	font-size: 0.667em; /*12px*/
	line-height: 1;
	color: #999;
	float: left;
	margin: 10px 0 25px 0;
	width: 100% !important;
	display: none;
}

p.comment-form-comment {margin: 0 0 1em;}


/* ===[ Comment List ]=== */

ol.commentlist {
	list-style: none;
	border: 0;
	margin: 2em 0 0;
}

ol.commentlist img {margin: 0;}

ol.commentlist li {
	position: relative;
	float: left;
	width: 100%;
  padding: 0 0 15px 0;
  margin: 0 0 1.875em 0;
  position: relative;
  list-style:none;
}
ol.commentlist li:last-child {border: 0;}
ol.commentlist li:before {content: '';}

ol.commentlist li.depth-2, ol.commentlist li.depth-3 {
  padding: 0 0 0 3em;
  border-left: 1px solid #e3eaf3;
}

.comment-awaiting-moderation {
  color: #545d65;
  font-size: 0.667em; /*12px*/
	line-height: 1;
	background: #fbe0a3;
	padding: 0 4px;
}

.comment-info {margin: 0 0 1em;}

.vcard {
	width: 100%;
  float: left;
}

.vcard img {
  float: left;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin-bottom: 0;
}

.fn {
  font-weight: 600;
  font-style: normal;
}

.comment-meta {
  float: left;
  margin: 0 0 0 10px;
  display: inline-block;
}
.comment-meta a {
  color: #778088;
  font-size: 0.667em; /*12px*/
  text-transform: uppercase;
}
.comment-meta a:hover {color: #545d65;}

ol.commentlist p {margin: 0 0 1em;}

p.reply {font-size: 0.778em; /*14px*/}

#cancel-comment-reply-link {display: inline-block;}

#comment-nav-below {
	display: inline-block;
	width: 100%;
	padding: 10px 10px 1.250em 10px;
	margin: -44px 0 1.250em 0;
	font-size: 0.667em; /*12px*/
	font-weight: 600;
	text-transform: uppercase;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom: solid 1px #e3eaf3;
}

#comment-nav-below .nav-previous {float: left;}
#comment-nav-below .nav-next {float: right;}


/* ===[ Search Form ]=== */

.error404 .post .search-form {
	margin-top: 1.875em;
	margin: 0 auto;
	position: relative;
}

.error404 .post .search-form-input {
	text-transform: none;
	padding: 10px;
	font-size: 1.250em; /*20px*/
	width: 100%;
	color: #9ca8b2;
}

.error404 .post .search-form .submit {display: none;}

.error404 .post .box-wrap {
	padding-bottom: 65px;
}


/* ===[ Custom Archive Page ]=== */

#archive {
	display: inline-block;
	width: 100%;
	padding-top: 10px;
	line-height: 1;
	-moz-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
	-moz-column-gap: 75px;
	-webkit-column-gap: 75px;
	column-gap:75px;
}
.error404 #archive {
	border-top: none;
	margin-top: 25px;
}

.archive-title {
	font-weight: 400;
 	padding: 10px 0;
 	margin: 2.5em 8% 0;
 	border-bottom: solid 4px #e3eaf3;
 	color: #404040;
}

.archive-col {display: inline-block;}


/* ===[ Footer Styles ]=== */

.terms {
  position: fixed;
  bottom:10px;
  right: 20px;
  font-size: 0.65em;
  z-index: 100;
}

footer {
	position: fixed;
	float: right;
	right: 0;
	top: 0;
	bottom: 0;
	width: 245px;
	height: 100%;
	padding: 2.5em;
	background: #f3f5f8;
	color: #545d65;
  font-size: 0.778em; /*14px*/
	line-height: 1;
	border-bottom: solid 1px #e3eaf3;
  border-left: 1px solid #e3eaf3;
}

footer a.button {
  line-height: 1.25;
  font-size: 90%;
}
footer a.button ~ h4 {margin-top: 3em;}

footer h4 {
	margin: 0 0 1em;
	color: #545d65;
}

footer ul li a {
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px #e3eaf3;
}



/* ===[ Various Default WordPress Styles ]=== */

.alignleft {float: left;}
.alignright {float: right;}
.aligncenter {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
  max-width: 100%; /* Image does not overflow the content area */
  text-align: center;
  text-transform: uppercase;
}

.wp-caption.alignnone {margin: 5px 1.250em 1.250em 0;}
.wp-caption.alignleft {margin: 5px 1.875em 10px 0;}
.wp-caption.alignright {margin: 5px 0 10px 1.875em;}

img.alignleft, img.alignright {padding: 5px;}
img.alignleft {margin: 5px 1.875em 10px 0;}
img.alignright {margin: 5px 0 10px 1.875em;}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 10px !important;
  margin: 0 !important;
  padding: 3px 0 0 0!important;
	color: #999;
}

/* COHESIVENESS FRAMEWORK STUFF */

#pyramid {background: url('http://pppdipcal24b.corp.intuit.net/?p=143')}
#pyramid:hover {background: url('http://pppdipcal24b.corp.intuit.net/?p=142')}

a.login-link {
  font-size: 13px;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 10px;
}

footer a.login-link {
	top: 8px;
}

a.login-link::before {
  content: "ï‘";
  font-family: 'harmonyicons';
  font-weight: bold;
  font-size: 15px;
  margin-right: 5px;
}

body .qtip-content {
	background: black;
	color: white;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.3;
	border: 0;
	padding: 15px;
	border-radius: 3px;
}

body .qtip-default {
	border: 0;
}

body .qtip .qtip-tip {
	right: 16px !important;
}

.menu-item.recently-updated > a {
  background-image: url('images/bluedot.png');
  background-repeat: no-repeat;
  background-position: 95% 5px;
}

#menu-apps > .menu-item.recently-updated > a {
  background-position: 95% 20px;
}

/*article.post {
	padding-right: 245px;
}*/

iframe#cheatsheet {
	max-width: 100%;
}

iframe#code-snippets {
	width: 100%;
	height: 300px;
}